<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{df435863-b6aa-418c-b72e-f9656c870e9f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{14e852fe-303b-4f2f-845c-7a7c4a7e6b20}</uid>
        </MElement>
       </base-MElement>
       <name>Scratch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{98edaa01-f2f7-449f-a229-7687369aef94}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{98edaa01-f2f7-449f-a229-7687369aef94}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e4be7b9d-2726-460c-9704-14fe35e3d8f5}</uid>
                        </DElement>
                       </base-DElement>
                       <text>投票 应用

设置候选人名单 （多个候选人）

现场投票 （多人）

现场开票（记录投票状态）</text>
                       <pos>x:250;y:70</pos>
                       <rect>x:0;y:0;w:173.156;h:119</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{78549a47-7ef7-48d6-a9bb-551c4ff73404}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8aab73c3-da3c-409f-821e-663f4e34d9a8}</object>
                         <name>登录页面</name>
                         <pos>x:370;y:455</pos>
                         <rect>x:-200;y:-205;w:400;h:410</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4669936-f223-4a5f-8e3b-dad347f06c18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85ff096b-ce54-443e-895e-8f6ef22a5dbb}</object>
                         <name>登录</name>
                         <pos>x:320;y:425</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3bdbc73b-3eea-46e5-a17d-d2375afac128}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e49e742c-abd6-4107-8aa6-2248c52f1ed5}</object>
                         <name>投票报告</name>
                         <pos>x:850;y:455</pos>
                         <rect>x:-205;y:-210;w:410;h:420</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9e55b771-c0c6-4f32-a49d-3d705ff24745}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b80d722-28fb-4da3-8630-2ffa334a59dd}</object>
                         <name>我的投票状态</name>
                         <pos>x:730;y:390</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8fd7b632-7188-405d-bc2f-6f05d69b85c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a0a7034-f33b-4c25-831e-df03d7dac43d}</object>
                         <name>投票页面</name>
                         <pos>x:1300;y:450</pos>
                         <rect>x:-195;y:-210;w:390;h:420</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{54ad3bf1-d9c2-4ed2-8856-29eed353fd28}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:695;y:375</pos>
                       <rect>x:-15;y:-15;w:30;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{daa69340-c2fe-4313-a35b-490495fb266c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d212ca14-ff62-4221-afaa-2b99f31bbe7b}</object>
                         <name>继续投票</name>
                         <pos>x:730;y:405</pos>
                         <rect>x:-30;y:-20;w:60;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{00575393-3e71-4587-a2e2-5f5e376b899e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a782257-9115-48b7-8988-8cf285b4708a}</object>
                         <name>全体投票状态</name>
                         <pos>x:855;y:390</pos>
                         <rect>x:-45;y:-40;w:90;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ed40884a-ba47-4fcf-8398-fd7d7fe1ce0c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e7e65d6-e309-4e0c-9631-65d8e763b0f1}</object>
                         <name>专家状态</name>
                         <pos>x:960;y:390</pos>
                         <rect>x:-45;y:-40;w:90;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{946d2c99-d914-45e6-aa16-aea99fd761f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{527fbff1-d5be-455d-aa96-efa33356e7f8}</object>
                         <name>博士后状态</name>
                         <pos>x:835;y:540</pos>
                         <rect>x:-165;y:-90;w:330;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{590ad5a3-f5b8-41b0-9ad8-af1fbc89314d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95d532dd-e3f9-4904-a3a3-0c099cf784e2}</object>
                         <name>博士后列表</name>
                         <pos>x:1300;y:505</pos>
                         <rect>x:-185;y:-150;w:370;h:300</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a704612-7dc0-4703-b5a8-cac9d536a931}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e74ee27-27fe-47fc-9988-b0ce5e6c9fbb}</object>
                         <name>博士后名称</name>
                         <pos>x:1155;y:515</pos>
                         <rect>x:-40;y:-115;w:80;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd6acdea-fb73-45be-a3e8-16e0f63bc2f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5dfef1a3-5033-4ebb-aea7-caf50340b269}</object>
                         <name>详细信息</name>
                         <pos>x:1305;y:515</pos>
                         <rect>x:-105;y:-110;w:210;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{617e11eb-0f4c-4f62-bcd7-a982bd7cd664}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bb9e2da-79ed-4f78-91b2-bb622134ecc2}</object>
                         <name>投票命令</name>
                         <pos>x:1445;y:515</pos>
                         <rect>x:-30;y:-110;w:60;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{60c35d4d-0d1e-48ea-b9a0-a3ad3f6b3d67}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30c6a5be-a64d-4532-94e2-3d8a15f1d030}</object>
                         <name>开始页面</name>
                         <pos>x:365;y:895</pos>
                         <rect>x:-200;y:-175;w:400;h:350</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ee7f5bec-6500-4a4e-9851-3f09c9c399b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d513455-3561-4c66-9998-e1fe316af8da}</object>
                         <name>生成专家列表</name>
                         <pos>x:245;y:815</pos>
                         <rect>x:-50;y:-25;w:100;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{11e69275-4c78-46ce-969c-34fb2db23213}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{763e1b0a-4fcf-4ab3-b094-6a5990c103a3}</object>
                         <name>发起投票</name>
                         <pos>x:380;y:815</pos>
                         <rect>x:-50;y:-25;w:100;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e376fb60-f7b1-412c-85cf-82669898f86b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5330159-06e8-44bb-b286-b2b76dfcccaf}</object>
                         <name>投票状态</name>
                         <pos>x:240;y:885</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8446d73b-4cd4-4d0f-b112-7fabb6631403}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49f9d345-5e11-4656-943f-3578f127a9aa}</object>
                         <name>生成专家列表</name>
                         <pos>x:845;y:895</pos>
                         <rect>x:-210;y:-175;w:420;h:350</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{059da47e-3dad-4da0-8853-e8777dfdb624}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{789d8672-b448-4d04-aab1-c717b56d95c9}</object>
                         <name>选择专家Excel</name>
                         <pos>x:720;y:825</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b5d2413-a581-427a-9333-53c0b6f97881}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df366878-17ba-4c54-ba56-f1544a446ce2}</object>
                         <name>专家列表</name>
                         <pos>x:850;y:970</pos>
                         <rect>x:-190;y:-85;w:380;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8187ef0a-9c8e-4ad1-9777-7023114d2a95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a9953af-06c5-4db3-a5bf-f525ba384329}</object>
                         <name>选择博士后Excel</name>
                         <pos>x:835;y:825</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3828c1d3-9a95-4a99-a552-908bc66cf457}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{125890ed-9897-483b-bf8b-6c500a966499}</object>
                         <name>导出专家列表</name>
                         <pos>x:955;y:825</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a133dcc7-d809-4f8d-b4d1-83723afa3fa6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0e8e2e0-4679-4ee5-8b49-9006e85a5bb7}</object>
                         <name>发起投票</name>
                         <pos>x:1285;y:890</pos>
                         <rect>x:-210;y:-170;w:420;h:340</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5cddf5fe-0e51-47c6-a13f-8586b08ec581}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c9d045d-c1bd-4ed1-9990-33c619a89af0}</object>
                         <name>生成投票结果</name>
                         <pos>x:1145;y:885</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{e5c3e06c-5e74-4b92-9cfc-4821c237a89a}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:695;y:375</pos>
                       <rect>x:-15;y:-15;w:30;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d9c4c119-7c63-4050-9a10-0603f88cda4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ee12e6c-2d9e-4be4-8fac-3242fc05d2cb}</object>
                         <name>选择专家列表</name>
                         <pos>x:1145;y:820</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c279418c-eaff-464a-9f74-0fada6bfa121}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4473d1aa-a60f-4b4f-9672-c9e3b5f60fef}</object>
                         <name>选择博士后列表</name>
                         <pos>x:1260;y:820</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47d4104d-862a-4767-96cd-062d07ea0393}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81813276-1623-4231-807e-6db52dba2fc1}</object>
                         <name>开始投票</name>
                         <pos>x:1365;y:820</pos>
                         <rect>x:-30;y:-20;w:60;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aa5d9be5-363e-4ecd-87ed-fd803f57c0d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1cab9c6-ec6e-4524-8754-dd9c09e00d5d}</object>
                         <name>结束投票</name>
                         <pos>x:1365;y:880</pos>
                         <rect>x:-30;y:-20;w:60;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1615537636831</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8aab73c3-da3c-409f-821e-663f4e34d9a8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8aab73c3-da3c-409f-821e-663f4e34d9a8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>登录页面</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cb1cfab4-a507-446f-bcc1-2c25a8f0e494}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cb1cfab4-a507-446f-bcc1-2c25a8f0e494}</uid>
                   </MElement>
                  </base-MElement>
                  <name>投管理</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc96a8b6-1fe1-4239-a5fc-ac762f7a7c1a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc96a8b6-1fe1-4239-a5fc-ac762f7a7c1a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>投票</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85ff096b-ce54-443e-895e-8f6ef22a5dbb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85ff096b-ce54-443e-895e-8f6ef22a5dbb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>登录</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1601ed60-0a0d-42a5-836e-1365297a4071}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1601ed60-0a0d-42a5-836e-1365297a4071}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Ite</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e49e742c-abd6-4107-8aa6-2248c52f1ed5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e49e742c-abd6-4107-8aa6-2248c52f1ed5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>投票报告</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1b80d722-28fb-4da3-8630-2ffa334a59dd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1b80d722-28fb-4da3-8630-2ffa334a59dd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>我的投票状态</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a0a7034-f33b-4c25-831e-df03d7dac43d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a0a7034-f33b-4c25-831e-df03d7dac43d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>投票页面</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d212ca14-ff62-4221-afaa-2b99f31bbe7b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d212ca14-ff62-4221-afaa-2b99f31bbe7b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>继续投票</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a782257-9115-48b7-8988-8cf285b4708a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a782257-9115-48b7-8988-8cf285b4708a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>全体投票状态</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e7e65d6-e309-4e0c-9631-65d8e763b0f1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e7e65d6-e309-4e0c-9631-65d8e763b0f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>专家状态</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{527fbff1-d5be-455d-aa96-efa33356e7f8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{527fbff1-d5be-455d-aa96-efa33356e7f8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>博士后状态</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{95d532dd-e3f9-4904-a3a3-0c099cf784e2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{95d532dd-e3f9-4904-a3a3-0c099cf784e2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>博士后列表</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e74ee27-27fe-47fc-9988-b0ce5e6c9fbb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e74ee27-27fe-47fc-9988-b0ce5e6c9fbb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>博士后名称</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5dfef1a3-5033-4ebb-aea7-caf50340b269}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5dfef1a3-5033-4ebb-aea7-caf50340b269}</uid>
                   </MElement>
                  </base-MElement>
                  <name>详细信息</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7bb9e2da-79ed-4f78-91b2-bb622134ecc2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7bb9e2da-79ed-4f78-91b2-bb622134ecc2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>投票命令</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30c6a5be-a64d-4532-94e2-3d8a15f1d030}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30c6a5be-a64d-4532-94e2-3d8a15f1d030}</uid>
                   </MElement>
                  </base-MElement>
                  <name>开始页面</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d513455-3561-4c66-9998-e1fe316af8da}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d513455-3561-4c66-9998-e1fe316af8da}</uid>
                   </MElement>
                  </base-MElement>
                  <name>生成专家列表</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{763e1b0a-4fcf-4ab3-b094-6a5990c103a3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{763e1b0a-4fcf-4ab3-b094-6a5990c103a3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>发起投票</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a5330159-06e8-44bb-b286-b2b76dfcccaf}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a5330159-06e8-44bb-b286-b2b76dfcccaf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>投票状态</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0c9d045d-c1bd-4ed1-9990-33c619a89af0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0c9d045d-c1bd-4ed1-9990-33c619a89af0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>生成投票结果</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{49f9d345-5e11-4656-943f-3578f127a9aa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{49f9d345-5e11-4656-943f-3578f127a9aa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>生成专家列表</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{789d8672-b448-4d04-aab1-c717b56d95c9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{789d8672-b448-4d04-aab1-c717b56d95c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>选择专家Excel</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df366878-17ba-4c54-ba56-f1544a446ce2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df366878-17ba-4c54-ba56-f1544a446ce2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>专家列表</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1a9953af-06c5-4db3-a5bf-f525ba384329}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1a9953af-06c5-4db3-a5bf-f525ba384329}</uid>
                   </MElement>
                  </base-MElement>
                  <name>选择博士后Excel</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{125890ed-9897-483b-bf8b-6c500a966499}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{125890ed-9897-483b-bf8b-6c500a966499}</uid>
                   </MElement>
                  </base-MElement>
                  <name>导出专家列表</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0e8e2e0-4679-4ee5-8b49-9006e85a5bb7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0e8e2e0-4679-4ee5-8b49-9006e85a5bb7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>发起投票</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4ee12e6c-2d9e-4be4-8fac-3242fc05d2cb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4ee12e6c-2d9e-4be4-8fac-3242fc05d2cb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>选择专家列表</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4473d1aa-a60f-4b4f-9672-c9e3b5f60fef}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4473d1aa-a60f-4b4f-9672-c9e3b5f60fef}</uid>
                   </MElement>
                  </base-MElement>
                  <name>选择博士后列表</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{81813276-1623-4231-807e-6db52dba2fc1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{81813276-1623-4231-807e-6db52dba2fc1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>开始投票</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1cab9c6-ec6e-4524-8754-dd9c09e00d5d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c1cab9c6-ec6e-4524-8754-dd9c09e00d5d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>结束投票</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
